---
---


html
  background-color: #bbb

body
  margin: 0

a
  text-decoration: none
  outline: 0
  color: #777

#navbar

  background-color: #555
  height: 30px

  border-bottom-style: solid
  border-bottom-width: 5px
  border-bottom-color: #c55

  > .name
    display: inline

    > .first
      display: inline
      color: #5c5

    > .last
      display: inline
      color: #aaa

  > .pages
    display: inline

    padding-left: 20px

    > a
      color: #bbb
      font-weight: bold
      padding-left: 10px
      padding-right: 10px


.center_msg
  position: absolute
  left: 50%
  top: 50%

  > .msg
    position: relative
    left: -50%
    top: -50%

#pages
  display: none

  margin: 20px
  padding: 20px

  background-color: #eee

  > *
    display: none
